API_HOST=0.0.0.0
API_PORT=8000
OPENAI_API_BASE=
OPENAI_API_KEY=
MODEL_NAME=gpt-3.5-turbo
VECTOR_STORE_PATH=./data/db/
EMBEDDING_API_BASE=
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=800
CHUNK_OVERLAP=200
OCR_DPI=300